
.container-fluid{
    height: 100vh; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:   0.5fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:  "nav nav nav nav" "sidebar main main main" "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: serif;
    font-weight: 900;
    text-align: center;
}

 span{
    width: 100px;
    height: 100px;
    
    
 }

nav{
    background: #00ff00;
    grid-area: nav;
    border-radius: 5px;
    padding-top: 5px;
    max-height: 100%;
    
}
    img{
    position: relative;
    width: 150px;
    right: 28px;
    top: -25px;
    


} 
main{
    background: #00ff00;
    grid-area: main;
    border-radius: 5px;
    padding-top: 5px;
    margin-top: -20 px;
    
}
#sidebar{
    background: #00ff00;
    grid-area: sidebar;
    border-radius: 5px;
    border-radius: 5px;
    padding-top: 5px;
    
    
}
#content1{
    background: #00ff00;
    grid-area: content1;
    border-radius: 5px;
    padding-top: 5px;
}
#content2{
    background: #00ff00;
    grid-area: content2;
    border-radius: 5px;
    padding-top: 5px;
}
#content3{
    background: #00ff00;
    grid-area: content3;
    border-radius: 5px;
    padding-top: 5px;
}
footer{
    background: #00ff00;
    grid-area: footer;
    border-radius: 5px;
    padding-top: 5px;
}

@media all and (max-width: 550px){
    .container-fluid{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 2fr 1.5fr 1.2fr 1.2fr 1.2fr 0.8fr;
        grid-template-areas: 
        "nav"
        "main"
        "sidebar"
        "content1"
        "content2"
        "content3"
        "footer";
    }
} 